<!DOCTYPE html>
<html>
<head>
	<title>Tools</title>

	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">

  	<script>
  		$DEBUG = true;

  		if($DEBUG) {
        	prompt = prompt || {};
        	prompt = function(){};
    	}
    	<!--
    	function tmp() {
			var x = '<script src="js/min/scripts.min.js"></script>';
			var y = '<script data-main="js/main" src="js/libs/require.js"></script>';
		}
    	-->

  	</script>

	<script src="cordova.js"></script>
	<script src="js/min/scripts.min.js"></script>


</head>
<body>
	<div id="content"></div>


<script>
  (function(d){
   var js, id = 'facebook-jssdk'; if (d.getElementById(id)) {return;}
   js = d.createElement('script'); js.id = id; js.async = true;
   js.src = "http://connect.facebook.net/pl_PL/all.js";

   d.getElementsByTagName('head')[0].appendChild(js);
  }(document));
</script>
</body>
</html>
